CLOUD_NAME=dwsb4wnhn
PRIVATE_KEY= this my admin key
SECRET_KEY=369441825263223
ADMIN_KEY=AwoR08f77vI5MgphE75z2jeYnC0
MONGO_URL_KEY=mongodb+srv://firasmrouki2002:firasmrouki2002@cluster0.abar56v.mongodb.net/

